{
  "name": "tuwat",
  "version": "0.0.0",
  "description": "Tuwat Operations Dashboard",
  "private": true,
  "dependencies": {
    "@hotwired/turbo": "^7.2.4"
  },
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "watch": "webpack watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synyx/tuwat.git"
  },
  "keywords": [
    "nagios",
    "dashboard",
    "alerting"
  ],
  "author": "Jonathan Buch",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/synyx/tuwat/issues"
  },
  "homepage": "https://github.com/synyx/tuwat#readme"
}
